1>warnings in directory c:\users\administrator\desktop\v0.2mipi_driver
1>c:\users\administrator\desktop\v0.2mipi_driver\warning : warning The directive KMDF_VERSION has been replaced by KMDF_VERSION_MAJOR and will be removed in the next version of the WDK. Please update your scripts accordingly.
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.h(135) : warning C4115: 'usb_hw_fifo' : named type definition in parentheses
1>c:\users\administrator\desktop\v0.2mipi_driver\private.h(60) : warning C4005: 'ExFreePool' : macro redefinition
1>c:\users\administrator\desktop\v0.2mipi_driver\private.h(86) : warning C4005: 'min' : macro redefinition
1>c:\users\administrator\desktop\v0.2mipi_driver\private.h(87) : warning C4005: 'max' : macro redefinition
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.h(135) : warning C4115: 'usb_hw_fifo' : named type definition in parentheses
1>c:\users\administrator\desktop\v0.2mipi_driver\private.h(60) : warning C4005: 'ExFreePool' : macro redefinition
1>c:\users\administrator\desktop\v0.2mipi_driver\private.h(86) : warning C4005: 'min' : macro redefinition
1>c:\users\administrator\desktop\v0.2mipi_driver\private.h(87) : warning C4005: 'max' : macro redefinition
1>c:\winddk\7600.16385.1\inc\crt\stdlib.h(789) : warning C4005: 'max' : macro redefinition
1>c:\winddk\7600.16385.1\inc\crt\stdlib.h(790) : warning C4005: 'min' : macro redefinition
1>c:\users\administrator\desktop\v0.2mipi_driver\device.c(69) : warning C4101: 'requestAttributes' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\device.c(65) : warning C4101: 'fileConfig' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\device.c(70) : warning C4101: 'queueAttributes' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\device.c(68) : warning C4101: 'fileObjectAttributes' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\device.c(552) : warning C4242: 'function' : conversion from 'int' to 'UCHAR', possible loss of data
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.h(135) : warning C4115: 'usb_hw_fifo' : named type definition in parentheses
1>c:\users\administrator\desktop\v0.2mipi_driver\private.h(60) : warning C4005: 'ExFreePool' : macro redefinition
1>c:\users\administrator\desktop\v0.2mipi_driver\private.h(86) : warning C4005: 'min' : macro redefinition
1>c:\users\administrator\desktop\v0.2mipi_driver\private.h(87) : warning C4005: 'max' : macro redefinition
1>c:\users\administrator\desktop\v0.2mipi_driver\queue.c(104) : warning C4020: 'WdfRequestCompleteWithInformation' : too many actual parameters
1>c:\users\administrator\desktop\v0.2mipi_driver\queue.c(75) : warning C4101: 'pFileContext' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\queue.c(72) : warning C4101: 'bufLength' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\queue.c(71) : warning C4101: 'ioBuffer' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\queue.c(348) : warning C4057: 'function' : 'size_t *' differs in indirection to slightly different base types from 'int *'
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.h(135) : warning C4115: 'usb_hw_fifo' : named type definition in parentheses
1>c:\users\administrator\desktop\v0.2mipi_driver\private.h(60) : warning C4005: 'ExFreePool' : macro redefinition
1>c:\users\administrator\desktop\v0.2mipi_driver\private.h(86) : warning C4005: 'min' : macro redefinition
1>c:\users\administrator\desktop\v0.2mipi_driver\private.h(87) : warning C4005: 'max' : macro redefinition
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(36) : warning C4244: '=' : conversion from 'int' to 'unsigned char', possible loss of data
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(72) : warning C4242: 'function' : conversion from 'unsigned long' to 'USHORT', possible loss of data
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(183) : warning C4057: 'function' : 'PULONG' differs in indirection to slightly different base types from 'int *'
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(112) : warning C4101: 'err' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(303) : warning C4057: 'function' : 'PULONG' differs in indirection to slightly different base types from 'int *'
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(476) : warning C4090: 'function' : different 'const' qualifiers
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(482) : warning C4127: conditional expression is constant
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(485) : warning C4057: 'function' : 'unsigned char *' differs in indirection to slightly different base types from 'char [512]'
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(492) : warning C4057: 'function' : 'unsigned char *' differs in indirection to slightly different base types from 'char [512]'
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(508) : warning C4057: 'function' : 'unsigned char *' differs in indirection to slightly different base types from 'char [512]'
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(515) : warning C4057: 'function' : 'unsigned char *' differs in indirection to slightly different base types from 'char [512]'
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(539) : warning C4057: 'function' : 'unsigned char *' differs in indirection to slightly different base types from 'char [512]'
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(542) : warning C4057: 'function' : 'unsigned char *' differs in indirection to slightly different base types from 'char [512]'
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(546) : warning C4127: conditional expression is constant
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(578) : warning C4100: 'endpoint' : unreferenced formal parameter
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(578) : warning C4100: 'device' : unreferenced formal parameter
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(582) : warning C4101: 'buf' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(581) : warning C4101: 'err' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(598) : warning C4100: 'fifo' : unreferenced formal parameter
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(598) : warning C4100: 'device' : unreferenced formal parameter
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(602) : warning C4101: 'i' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(603) : warning C4101: 'buf' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(601) : warning C4101: 'err' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(679) : warning C4100: 'count' : unreferenced formal parameter
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(679) : warning C4100: 'start_addr' : unreferenced formal parameter
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(679) : warning C4100: 'device' : unreferenced formal parameter
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(684) : warning C4101: 'loc_buf' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(683) : warning C4101: 'retval' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(682) : warning C4101: 'bytes' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(729) : warning C4244: '=' : conversion from 'int' to 'unsigned char', possible loss of data
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(730) : warning C4242: '=' : conversion from 'int' to 'unsigned char', possible loss of data
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(739) : warning C4133: 'function' : incompatible types - from 'PDEVICE_CONTEXT' to 'WDFDEVICE'
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(757) : warning C4102: 'Exit' : unreferenced label
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(712) : warning C4100: 'Request' : unreferenced formal parameter
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(722) : warning C4101: 'reqMemory' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(723) : warning C4101: 'pipe' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(724) : warning C4101: 'ret' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(716) : warning C4101: 'err' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(844) : warning C4127: conditional expression is constant
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(817) : warning C4101: 'count' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_usb_hw.c(816) : warning C4101: 'err' : unreferenced local variable
1>c:\users\administrator\desktop\v0.2mipi_driver\hsi_firmware.c(9807) : warning C4218: nonstandard extension used : must specify at least a storage class or a type
1>c:\users\administrator\desktop\v0.2mipi_driver\queue.c(104) : warning C4701: potentially uninitialized local variable 'status' used
